# forum

./: Dockerfile  Procfile  README.md  pom.xml  start.sh
.github/workflows/: cd.yml
src/main/kotlin/io/bvalentino/forum/: ForumApplication.kt
src/main/kotlin/io/bvalentino/forum/config/docs/: SwaggerConfig.kt
src/main/kotlin/io/bvalentino/forum/config/security/: APIUserDetails.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  JWTUtil.kt  SecurityConfig.kt
src/main/kotlin/io/bvalentino/forum/controller/: AnswerController.kt  ReportController.kt  TopicController.kt
src/main/kotlin/io/bvalentino/forum/dto/: APIErrorResponse.kt  AnswerTopicRegisterRequest.kt  TopicCourseCategory.kt  TopicRegisterRequest.kt  TopicResponse.kt  TopicUpdateRequest.kt  UserCredentials.kt
src/main/kotlin/io/bvalentino/forum/exception/: NotFoundException.kt
src/main/kotlin/io/bvalentino/forum/exception/handler/: APIExceptionHandler.kt
src/main/kotlin/io/bvalentino/forum/mapper/: AnswerMapper.kt  TopicMapper.kt
src/main/kotlin/io/bvalentino/forum/model/: Answer.kt  Course.kt  ForumUser.kt  Role.kt  Topic.kt  TopicStatus.kt
src/main/kotlin/io/bvalentino/forum/repository/: AnswerRepository.kt  CourseRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/io/bvalentino/forum/service/: AnswerService.kt  CourseService.kt  EmailService.kt  TopicService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_table_course.sql  V002__create_table_forum_user.sql  V003__create_table_topic.sql  V004__create_table_answer.sql  V005__alter_table_forum_user_add_password.sql  V006__insert_password_forum_user.sql  V007__alter_table_topic_add_modified_at.sql  V008__create_table_role.sql  V009__create_table_user_role.sql  V010__insert_data_user_role.sql
src/main/resources/templates/: topic-report.html
src/test/kotlin/io/bvalentino/forum/config/: DatabaseContainerConfig.kt
src/test/kotlin/io/bvalentino/forum/controller/: TopicControllerTest.kt
src/test/kotlin/io/bvalentino/forum/integration/: TopicRepositoryTest.kt
src/test/kotlin/io/bvalentino/forum/model/: CourseTest.kt  TopicResponseTest.kt  TopicTest.kt  UserTest.kt
src/test/kotlin/io/bvalentino/forum/service/: TopicServiceTest.kt
